APP_URL=event-telegram-bot.ru
APP_ENV=local

DB_DRIVER=pgsql
DB_HOST=db
DB_DATABASE=core
DB_USERNAME=postgres
DB_PASSWORD=

TELEGRAM_KEY=

COMPOSE_FILE=docker-compose.yml:docker-compose-dev.yml  #### :docker-compose-prod.yml FOR PRODUCTION